@misc{valentinInstancewiseAlgorithmConfiguration2022,
 archiveprefix = {arXiv},
 author = {Valentin, Romeo and Ferrari, Claudio and Scheurer, Jérémy and Amrollahi, Andisheh and Wendler, Chris and Paulus, Max B.},
 date = {2022-02-10},
 doi = {10.48550/arXiv.2202.04910},
 eprint = {2202.04910},
 eprinttype = {arxiv},
 file = {/home/romeo/Zotero/storage/GPQKIL3M/Valentin et al. - 2022 - Instance-wise algorithm configuration with graph n.pdf;/home/romeo/Zotero/storage/TEX2EVXB/2202.html},
 keywords = {Computer Science - Machine Learning,Mathematics - Optimization and Control},
 number = {arXiv:2202.04910},
 publisher = {arXiv},
 title = {Instance-Wise Algorithm Configuration with Graph Neural Networks}
}

