@article{chenPyomoGDPEcosystem2021,
 author = {Chen, Qi and Johnson, Emma S. and Bernal, David E. and Valentin, Romeo and Kale, Sunjeev and Bates, Johnny and Siirola, John D. and Grossmann, Ignacio E.},
 date = {2021-04-23},
 doi = {10.1007/s11081-021-09601-7},
 file = {/home/romeo/Zotero/storage/H6KMHTJW/Chen et al. - 2021 - Pyomo.GDP an ecosystem for logic based modeling a.pdf},
 issn = {1573-2924},
 journaltitle = {Optimization and Engineering},
 langid = {english},
 shortjournal = {Optim Eng},
 shorttitle = {Pyomo.GDP},
 title = {Pyomo.GDP: An Ecosystem for Logic Based Modeling and Optimization Development}
}

